key=value
app_url=https://preprod.ntp.net.in/
#app_url=https://diksha.gov.in/

test_data=\\TestData\\Preprod.xlsx
#test_data=\\TestData\\PrerodData.xlsx

short_pdf=\\src\\main\\resources\\pdf_13.pdf
long_pdf=\\src\\main\\resources\\The-Prince-grahamcolor.pdf
mp4=\\src\\main\\resources\\poem.mp4
h5p=\\src\\main\\resources\\boardgame.h5p
epub=\\src\\main\\resources\\A-Room-with-a-View-morrison (1).epub
abc=\src\main\resources\2.\u090F\u0915\u0940\u0915\u0930\u0923 \u0915\u0940 \u092A\u094D\u0930\u0915\u0943\u0924\u093F output (1).zip